<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Auto Express - Авто из США</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"> <!--Google Fonts-->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet"> <!--Google Fonts-->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/jquery.fancybox.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__top">
        <a class="logo" href="#">
          <img class="logo__img" src="images/logo.svg" alt="Logo" width="197px" height="53px">
        </a>
        <a class="phone" href="tel:+380505556677">+38 (050) 555 66 77</a>
      </div>
      <div class="header__content">
        <h1 class="header__title">авто из сша “под ключ”</h1>
        <h2 class="header__subtitle">ЗАКАЖИ СЕБЕ АВТО ИЗ США С ВЫГОДОЙ ДО 40%</h2>
        <p class="header__text">Подбор, покупка, доставка, растаможка, ремонт, оформление по договору</p>
        <a class="consult-button" href="#">КОНСУЛЬТАЦИЯ ЭКСПЕРТА</a>
        <div class="header__social">
          <a class="header__social-link" href="#">
            <svg class="header__social-icon" width="25px" height="25px">
              <use xlink:href="images/icons.svg#instagram"></use>
            </svg>
          </a>
          <a class="header__social-link" href="#">
            <svg class="header__social-icon" width="25px" height="25px">
              <use xlink:href="images/icons.svg#telegram"></use>
            </svg>
          </a>
          <a class="header__social-link" href="#">
            <svg class="header__social-icon" width="25px" height="25px">
              <use xlink:href="images/icons.svg#whatsapp"></use>
            </svg>
          </a>
          <a class="header__social-link" href="#">
            <svg class="header__social-icon" width="25px" height="25px">
              <use xlink:href="images/icons.svg#facebook"></use>
            </svg>
          </a>
          <img class="header__image" src="images/header-auto.png" alt="Ford Mustang">
        </div>
      </div>
    </div>
  </header>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>